<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout 
    android:gravity="center_horizontal" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <WebView 
        android:id="@+id/guideview" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:layout_alignParentTop="true" />
</RelativeLayout>